{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": {
    "host": "postgres_db",
    "port": "5432",
    "username": "postgres",
    "password": "postgres",
    "MiddlewareDbName": "MiddlewareDbName"
  },
  "JWT": {
    "Secret": "nhRTePOAGaKNFhP^-s64zzr4@u9$2PnJ62L0_3!Tx_e%TL",
    "Issuer": "SearchVault",
    "Audience": "SearchVaultUsers"
  },
  "IngestorConfiguration": {
    "URL": "searchvault-ingestor",
    "Port": 8000
  }
}
